parameters:
    level: 8
    bootstrapFiles:
        - "%currentWorkingDirectory%/.Build/vendor/autoload.php"
    paths:
        - %currentWorkingDirectory%/Classes
        - %currentWorkingDirectory%/ext_localconf.php
        - %currentWorkingDirectory%/ext_tables.php
        - %currentWorkingDirectory%/ext_emconf.php
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        - '#Constant TYPO3_MODE not found#'
        - '#Undefined variable: \$_EXTKEY#'
        -
            message: '/Call to an undefined static method/'
            path: %currentWorkingDirectory%/Classes/Utility/ComposerUtility.php
